<?xml version='1.0' encoding='UTF-8'?>
<gbXML xmlns="http://www.gbxml.org/schema">
  <aecXML/>
  <Campus>
    <Location>
      <StationId/>
      <Elevation/>
    </Location>
    <Building>
      <Area/>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry001/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry/>
        <ShellGeometry002/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry001/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry006/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry007/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry008/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry009/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry010/>
        </SpaceBoundary>
      </Space>
      <InfiltrationFlow>
        <BlowerDoorValue/>
      </InfiltrationFlow>
      <ShellGeometry003/>
      <SpaceBoundary>
        <PlanarGeometry002/>
      </SpaceBoundary>
      <Lighting>
        <GeneralGeometry/>
        <ShellGeometry004/>
        <CoefficientOfUtilization/>
        <PhotometryOrientation>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
        </PhotometryOrientation>
      </Lighting>
      <IntEquipId/>
      <MeterId/>
      <PeakDomesticHotWaterFlow/>
      <BuildingStorey>
        <Level/>
        <PlanarGeometry003/>
      </BuildingStorey>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry015/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry016/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry011/>
        <ShellGeometry017/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry012/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry013/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry014/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry015/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry016/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry017/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry018/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry019/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry018/>
        <ShellGeometry020/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry019/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry020/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry021/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry022/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry023/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry024/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry021/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry022/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry025/>
        <ShellGeometry023/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry026/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry027/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry028/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry029/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry030/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry031/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry024/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry025/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry032/>
        <ShellGeometry026/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry033/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry034/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry035/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry036/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry037/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry038/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry039/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry040/>
        </SpaceBoundary>
      </Space>
      <BuildingStorey>
        <Level/>
        <PlanarGeometry041/>
      </BuildingStorey>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry027/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry028/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry042/>
        <ShellGeometry029/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry043/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry044/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry045/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry046/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry047/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry048/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry030/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry031/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry049/>
        <ShellGeometry032/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry050/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry051/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry052/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry053/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry054/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry055/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry033/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry034/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry056/>
        <ShellGeometry035/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry057/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry058/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry059/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry060/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry061/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry062/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry036/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry037/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry063/>
        <ShellGeometry038/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry064/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry065/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry066/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry067/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry068/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry069/>
        </SpaceBoundary>
      </Space>
      <Space>
        <Lighting>
          <GeneralGeometry/>
          <ShellGeometry039/>
          <CoefficientOfUtilization/>
          <PhotometryOrientation>
            <CartesianPoint>
              <Coordinate/>
            </CartesianPoint>
          </PhotometryOrientation>
        </Lighting>
        <LightingControl>
          <GeneralGeometry/>
          <ShellGeometry040/>
          <Illuminance/>
          <CartesianPoint>
            <Coordinate/>
          </CartesianPoint>
          <PercentAreaDaylitControlled/>
        </LightingControl>
        <InfiltrationFlow>
          <BlowerDoorValue/>
        </InfiltrationFlow>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry070/>
        <ShellGeometry041/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary>
          <PlanarGeometry071/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry072/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry073/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry074/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry075/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry076/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry077/>
        </SpaceBoundary>
        <SpaceBoundary>
          <PlanarGeometry078/>
        </SpaceBoundary>
      </Space>
      <BuildingStorey>
        <Level/>
        <PlanarGeometry079/>
      </BuildingStorey>
    </Building>
    <Surface>
      <AdjacentSpaceId/>
      <RectangularGeometry/>
      <PlanarGeometry004/>
      <Opening>
        <ShadeControl>
          <ShadeSchedule/>
          <SolarOnOpening/>
          <HorizontalSolar/>
          <AirTemperature/>
          <ZoneCoolingLoad/>
          <Glare/>
        </ShadeControl>
        <U-value/>
        <ShadingCoeff/>
        <SolarHeatGainCoeff/>
        <Transmittance/>
        <Reflectance/>
        <GlazeConductivity/>
        <Emittance/>
        <Setback/>
        <NaturalVentHiTemp/>
        <NaturalVentLoTemp/>
        <RectangularGeometry001/>
        <PlanarGeometry005/>
        <CADObjectId/>
      </Opening>
      <CADObjectId/>
    </Surface>
    <YearModeled>
      <HolidaysModeled/>
    </YearModeled>
    <Life/>
    <AltEnergySource>
      <MeterId/>
    </AltEnergySource>
    <ShellGeometry005/>
    <Vegetation>
      <GeneralGeometry/>
      <ShellGeometry006/>
      <WaterRate/>
      <BiomassDensity/>
      <Cost>
        <CostValue/>
      </Cost>
    </Vegetation>
    <Transportation>
      <GeneralGeometry/>
      <ShellGeometry007/>
      <Cost>
        <CostValue/>
      </Cost>
    </Transportation>
    <MeterId/>
    <ExtEquipId/>
    <Lighting>
      <GeneralGeometry/>
      <ShellGeometry008/>
      <CoefficientOfUtilization/>
      <PhotometryOrientation>
        <CartesianPoint>
          <Coordinate/>
        </CartesianPoint>
      </PhotometryOrientation>
    </Lighting>
    <LightControlId/>
  </Campus>
</gbXML>
