<?xml version='1.0' encoding='UTF-8'?>
<gbXML xmlns="http://www.gbxml.org/schema" areaUnit="SquareMeters" id="root" lengthUnit="Meters" temperatureUnit="C" useSIUnitsForResults="False" version="0.37" volumeUnit="CubicMeters">
  <aecXML/>
  <Campus id="campus_2tR_WTtCfB38Go5ngzuANp">
    <Location/>
    <Building StreetAddress="Eindhoven, Netherlands" buildingType="Unknown" id="building_2tR_WTtCfB38Go5ngzuANm">
      <Area/>
      <Space Name="1" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27ris" id="space_0uP3DChXvDoxp5LoFKEKB3">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry/>
        <ShellGeometry002/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2VJVB7XObA4RI87_K1nOqn">
          <PlanarGeometry001/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3XDaj8nOz4oxVySzo5jQfE">
          <PlanarGeometry006/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0Uf3DjXxD5se3nHQSXQf7D">
          <PlanarGeometry007/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0FPvDZD6rDKvXM9aGJ19cL">
          <PlanarGeometry008/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2tPF-MRXH1jOVMllHY2Kdl">
          <PlanarGeometry009/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3tb_FYWZb4oBfBbHRENzjW">
          <PlanarGeometry010/>
        </SpaceBoundary>
      </Space>
      <InfiltrationFlow/>
      <ShellGeometry003/>
      <SpaceBoundary/>
      <Lighting/>
      <IntEquipId/>
      <MeterId/>
      <PeakDomesticHotWaterFlow/>
      <BuildingStorey Name="Level 1" id="buildingstorey_2tR_WTtCfB38Go5nf27ris">
        <Level/>
        <PlanarGeometry003/>
      </BuildingStorey>
      <Space Name="2" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27ris" id="space_0uP3DChXvDoxp5LoFKEJqy">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry011/>
        <ShellGeometry017/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0c72NkchT13OzBCeSXViaJ">
          <PlanarGeometry012/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_09bRyE_P1AawL4C7otw4lw">
          <PlanarGeometry013/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1BkF8Gm4LEgA9U66TmTJMW">
          <PlanarGeometry014/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0DTl4NA3j63wCfwkMWc7ch">
          <PlanarGeometry015/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_38nqBFFzrDn9Xu4RN21yqs">
          <PlanarGeometry016/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1V2KiHc7D9wuFaaWKsWE5T">
          <PlanarGeometry017/>
        </SpaceBoundary>
      </Space>
      <Space Name="3" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27ris" id="space_0uP3DChXvDoxp5LoFKEJqv">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry018/>
        <ShellGeometry020/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3MZD-Bcb59SfLUmeiRWuNU">
          <PlanarGeometry019/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1eAq6VbxPDRxMT6rqQSHrI">
          <PlanarGeometry020/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0xy6E5wdr8dgj2dKhPi_Zc">
          <PlanarGeometry021/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3x0iwDdr59G8Bs0oJP5rAy">
          <PlanarGeometry022/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3wOawNddDFAvtBxBR_3kmW">
          <PlanarGeometry023/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_38TAJDX4v1dAxo5MU9GWdw">
          <PlanarGeometry024/>
        </SpaceBoundary>
      </Space>
      <Space Name="4" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27ris" id="space_0uP3DChXvDoxp5LoFKEJqw">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry025/>
        <ShellGeometry023/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0XrsOAbyn9Lfg421w-j05_">
          <PlanarGeometry026/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3nDQhMoYH6Gv8tj31ZZjVT">
          <PlanarGeometry027/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_19pCpDorr6A8_rtUnzDh6f">
          <PlanarGeometry028/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3eeM24h5vBcgVdeUeiYvGa">
          <PlanarGeometry029/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3QDSYgo5zDphUwxpBxHiIq">
          <PlanarGeometry030/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2Sn_fMFiv5Kh6Se4NqVUNl">
          <PlanarGeometry031/>
        </SpaceBoundary>
      </Space>
      <Space Name="5" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27ris" id="space_0uP3DChXvDoxp5LoFKEJqm">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry032/>
        <ShellGeometry026/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_05c-6Diz97EwwOm4vXiRgL">
          <PlanarGeometry033/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0ePi-n0FLERxH3Y9qyK22R">
          <PlanarGeometry034/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0pfTgBAwP63g26zI1uJ9Is">
          <PlanarGeometry035/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_10oLlEHbL4v8f1eeouI63J">
          <PlanarGeometry036/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1MvdyQjVD01xWsE8GFDZYk">
          <PlanarGeometry037/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1PW2EVrND98uuNcJ84cfsq">
          <PlanarGeometry038/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1o0-OexrfC9BOP7jxkQNcO">
          <PlanarGeometry039/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3Cq6Q29fb0pQYdWBqIVu1Y">
          <PlanarGeometry040/>
        </SpaceBoundary>
      </Space>
      <BuildingStorey Name="Level 2" id="buildingstorey_2tR_WTtCfB38Go5nf27rYt">
        <Level/>
        <PlanarGeometry041/>
      </BuildingStorey>
      <Space Name="6" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27rYt" id="space_0uP3DChXvDoxp5LoFKEJqk">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry042/>
        <ShellGeometry029/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0w_SijGZ915A4vfKbCPoTY">
          <PlanarGeometry043/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3DYDShVXz50ANvL3FrDiBE">
          <PlanarGeometry044/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3yGsv9kcf2x9HA8LcTnagS">
          <PlanarGeometry045/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2ttUD_tKz3KPPjPeQUUi0h">
          <PlanarGeometry046/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3KuD8JHBvE1RvXDjWSZ4xO">
          <PlanarGeometry047/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0a5z2_lWf7Eux44d-gPUPv">
          <PlanarGeometry048/>
        </SpaceBoundary>
      </Space>
      <Space Name="7" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27rYt" id="space_0uP3DChXvDoxp5LoFKEJqg">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry049/>
        <ShellGeometry032/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1LOH1n7zjB_vzlBO1FhNYC">
          <PlanarGeometry050/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3XnCQNZb5CG9_XU_CTKVUW">
          <PlanarGeometry051/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1mhsZlE0vBhudvW3SAKc3n">
          <PlanarGeometry052/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0NQQU8E796ugwRkOlzM1pH">
          <PlanarGeometry053/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1EylhoSQ59pPlVmchxq8gr">
          <PlanarGeometry054/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_171jjCsF9CEhaNrNGA_9Ao">
          <PlanarGeometry055/>
        </SpaceBoundary>
      </Space>
      <Space Name="8" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27rYt" id="space_0uP3DChXvDoxp5LoFKEJqd">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry056/>
        <ShellGeometry035/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1VeFl9VfjEI9rEeUvU6NGo">
          <PlanarGeometry057/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1XMoneHETA8RBvIlpo6uRC">
          <PlanarGeometry058/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2LBwDe-CX0RQNymLoYCYrJ">
          <PlanarGeometry059/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1SYmRgBKfA58MHPWQ55xJS">
          <PlanarGeometry060/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2cGF1wm5H79f6grHZPbH_6">
          <PlanarGeometry061/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2fKxIN6-1DiOv3OaS9wLDX">
          <PlanarGeometry062/>
        </SpaceBoundary>
      </Space>
      <Space Name="9" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27rYt" id="space_0uP3DChXvDoxp5LoFKEJqW">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry063/>
        <ShellGeometry038/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3MI65r5Bz61BAvLpsG1m_U">
          <PlanarGeometry064/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0nMU5cIp91bu2htWTsBWgE">
          <PlanarGeometry065/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_35CIJQAFrCWhdVxbGdC2JH">
          <PlanarGeometry066/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0gMJSD3Zn11wJR9jyOH0BO">
          <PlanarGeometry067/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3C1_BcVir49hk6kOm3ihk1">
          <PlanarGeometry068/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1Y5oo4zr17_eSnqS_FzU2c">
          <PlanarGeometry069/>
        </SpaceBoundary>
      </Space>
      <Space Name="10" buildingStoreyIdRef="buildingstorey_2tR_WTtCfB38Go5nf27rYt" id="space_0uP3DChXvDoxp5LoFKEJqT">
        <Lighting/>
        <LightingControl/>
        <InfiltrationFlow/>
        <PeopleNumber/>
        <PeopleHeatGain/>
        <LightPowerPerArea/>
        <EquipPowerPerArea/>
        <Area/>
        <Temperature/>
        <Volume/>
        <PlanarGeometry070/>
        <ShellGeometry041/>
        <AirLoopId/>
        <HydronicLoopId/>
        <MeterId/>
        <IntEquipId/>
        <AirLoopEquipmentId/>
        <HydronicLoopEquipmentId/>
        <CADObjectId/>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_1dNxamlA1FUP-WLcBXmcI_">
          <PlanarGeometry071/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2jns4KM0XBDheCt1iay_M1">
          <PlanarGeometry072/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_2yNGCVSqH9yOn_Z-mKHnA4">
          <PlanarGeometry073/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_38qvlQH013Ke5UIjtf61Sf">
          <PlanarGeometry074/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_18Qzi_pvHEQAvw9KaHbTXh">
          <PlanarGeometry075/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_0LgcSozUv6kxYxpVqbp1a3">
          <PlanarGeometry076/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3e-ZPrqbX2m8oreUlS02KS">
          <PlanarGeometry077/>
        </SpaceBoundary>
        <SpaceBoundary isSecondLevelBoundary="False" surfaceIdRef="id_3yKqP25N531B-SuH58a9tP">
          <PlanarGeometry078/>
        </SpaceBoundary>
      </Space>
      <BuildingStorey Name="Level 3" id="buildingstorey_2tR_WTtCfB38Go5nf26_tE">
        <Level/>
        <PlanarGeometry079/>
      </BuildingStorey>
    </Building>
    <Surface/>
    <YearModeled/>
    <Life/>
    <AltEnergySource/>
    <ShellGeometry005/>
    <Vegetation/>
    <Transportation/>
    <MeterId/>
    <ExtEquipId/>
    <Lighting/>
    <LightControlId/>
  </Campus>
  <LightingSystem/>
  <LightingControl/>
  <Construction Name="Basic Wall:Exterior - Brick on Mtl. Stud" id="construction_2359">
    <U-value/>
    <Absorptance/>
    <Roughness/>
    <Albedo/>
    <Reflectance/>
    <Transmittance/>
    <Emittance/>
    <Cost/>
    <PercentExisting/>
    <FireFace/>
    <LayerId/>
    <ExtEquipId/>
    <LoadCalcInputParameters/>
  </Construction>
  <Layer id="layer_2359">
    <Cost/>
    <InsideAirFilmResistance/>
    <MaterialId/>
  </Layer>
  <Material Name="Brick, Common" id="mat_2353">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <WindowType Description="object_M_Fixed0915_x_1220mm311336" Name="object_M_Fixed0915_x_1220mm311336" id="id_0uP3DChXvDoxp5LoFKEJqL">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <Schedule/>
  <WeekSchedule/>
  <DaySchedule/>
  <Zone/>
  <AirLoop/>
  <HydronicLoop/>
  <IntEquip/>
  <ExtEquip/>
  <Weather/>
  <Meter/>
  <Results/>
  <DocumentHistory/>
  <Surface Name="boundary_2VJVB7XObA4RI87_K1nOqn" constructionIdRef="construction_2359" exposedToSun="False" id="id_2VJVB7XObA4RI87_K1nOqn" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry002/>
    <PlanarGeometry080/>
    <Opening Name="object_M_Fixed0915_x_1220mm311336" id="Opening1" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJqL">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry003/>
      <PlanarGeometry081/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3XDaj8nOz4oxVySzo5jQfE" constructionIdRef="construction_2359" exposedToSun="False" id="id_3XDaj8nOz4oxVySzo5jQfE" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry004/>
    <PlanarGeometry082/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0Uf3DjXxD5se3nHQSXQf7D" constructionIdRef="construction_2890" id="id_0Uf3DjXxD5se3nHQSXQf7D" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry006/>
    <PlanarGeometry084/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0FPvDZD6rDKvXM9aGJ19cL" constructionIdRef="construction_3040" exposedToSun="False" id="id_0FPvDZD6rDKvXM9aGJ19cL" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry008/>
    <PlanarGeometry086/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2tPF-MRXH1jOVMllHY2Kdl" constructionIdRef="construction_3040" exposedToSun="False" id="id_2tPF-MRXH1jOVMllHY2Kdl" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry010/>
    <PlanarGeometry088/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3tb_FYWZb4oBfBbHRENzjW" constructionIdRef="construction_2890" id="id_3tb_FYWZb4oBfBbHRENzjW" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry012/>
    <PlanarGeometry090/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0c72NkchT13OzBCeSXViaJ" constructionIdRef="construction_2359" exposedToSun="False" id="id_0c72NkchT13OzBCeSXViaJ" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry014/>
    <PlanarGeometry092/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_09bRyE_P1AawL4C7otw4lw" constructionIdRef="construction_2359" exposedToSun="False" id="id_09bRyE_P1AawL4C7otw4lw" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry016/>
    <PlanarGeometry094/>
    <Opening Name="object_M_Fixed0915_x_1220mm311441" id="Opening2" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJsi">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry017/>
      <PlanarGeometry095/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1BkF8Gm4LEgA9U66TmTJMW" constructionIdRef="construction_2890" id="id_1BkF8Gm4LEgA9U66TmTJMW" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry018/>
    <PlanarGeometry096/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0DTl4NA3j63wCfwkMWc7ch" constructionIdRef="construction_3040" exposedToSun="False" id="id_0DTl4NA3j63wCfwkMWc7ch" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry020/>
    <PlanarGeometry098/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_38nqBFFzrDn9Xu4RN21yqs" constructionIdRef="construction_3040" exposedToSun="False" id="id_38nqBFFzrDn9Xu4RN21yqs" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry022/>
    <PlanarGeometry100/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1V2KiHc7D9wuFaaWKsWE5T" constructionIdRef="construction_2890" id="id_1V2KiHc7D9wuFaaWKsWE5T" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry024/>
    <PlanarGeometry102/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3MZD-Bcb59SfLUmeiRWuNU" constructionIdRef="construction_3040" exposedToSun="False" id="id_3MZD-Bcb59SfLUmeiRWuNU" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry026/>
    <PlanarGeometry104/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1eAq6VbxPDRxMT6rqQSHrI" constructionIdRef="construction_2359" exposedToSun="False" id="id_1eAq6VbxPDRxMT6rqQSHrI" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry028/>
    <PlanarGeometry106/>
    <Opening Name="object_M_Fixed0915_x_1220mm311521" id="Opening3" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJtS">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry029/>
      <PlanarGeometry107/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0xy6E5wdr8dgj2dKhPi_Zc" constructionIdRef="construction_2359" exposedToSun="False" id="id_0xy6E5wdr8dgj2dKhPi_Zc" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry030/>
    <PlanarGeometry108/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3x0iwDdr59G8Bs0oJP5rAy" constructionIdRef="construction_2890" id="id_3x0iwDdr59G8Bs0oJP5rAy" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry032/>
    <PlanarGeometry110/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3wOawNddDFAvtBxBR_3kmW" constructionIdRef="construction_3040" exposedToSun="False" id="id_3wOawNddDFAvtBxBR_3kmW" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry034/>
    <PlanarGeometry112/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_38TAJDX4v1dAxo5MU9GWdw" constructionIdRef="construction_2890" id="id_38TAJDX4v1dAxo5MU9GWdw" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry036/>
    <PlanarGeometry114/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0XrsOAbyn9Lfg421w-j05_" constructionIdRef="construction_3040" exposedToSun="False" id="id_0XrsOAbyn9Lfg421w-j05_" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry038/>
    <PlanarGeometry116/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3nDQhMoYH6Gv8tj31ZZjVT" constructionIdRef="construction_2359" exposedToSun="False" id="id_3nDQhMoYH6Gv8tj31ZZjVT" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry040/>
    <PlanarGeometry118/>
    <Opening Name="object_M_Fixed0915_x_1220mm311467" id="Opening4" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJsM">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry041/>
      <PlanarGeometry119/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_19pCpDorr6A8_rtUnzDh6f" constructionIdRef="construction_2359" exposedToSun="False" id="id_19pCpDorr6A8_rtUnzDh6f" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry042/>
    <PlanarGeometry120/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3eeM24h5vBcgVdeUeiYvGa" constructionIdRef="construction_2890" id="id_3eeM24h5vBcgVdeUeiYvGa" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry044/>
    <PlanarGeometry122/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3QDSYgo5zDphUwxpBxHiIq" constructionIdRef="construction_3040" exposedToSun="False" id="id_3QDSYgo5zDphUwxpBxHiIq" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry046/>
    <PlanarGeometry124/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2Sn_fMFiv5Kh6Se4NqVUNl" constructionIdRef="construction_2890" id="id_2Sn_fMFiv5Kh6Se4NqVUNl" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry048/>
    <PlanarGeometry126/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_05c-6Diz97EwwOm4vXiRgL" constructionIdRef="construction_3040" exposedToSun="False" id="id_05c-6Diz97EwwOm4vXiRgL" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry050/>
    <PlanarGeometry128/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0ePi-n0FLERxH3Y9qyK22R" constructionIdRef="construction_3040" exposedToSun="False" id="id_0ePi-n0FLERxH3Y9qyK22R" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry052/>
    <PlanarGeometry130/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0pfTgBAwP63g26zI1uJ9Is" constructionIdRef="construction_3040" exposedToSun="False" id="id_0pfTgBAwP63g26zI1uJ9Is" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry054/>
    <PlanarGeometry132/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_10oLlEHbL4v8f1eeouI63J" constructionIdRef="construction_3040" exposedToSun="False" id="id_10oLlEHbL4v8f1eeouI63J" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry056/>
    <PlanarGeometry134/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1MvdyQjVD01xWsE8GFDZYk" constructionIdRef="construction_2359" exposedToSun="False" id="id_1MvdyQjVD01xWsE8GFDZYk" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry058/>
    <PlanarGeometry136/>
    <Opening Name="object_M_Fixed0406_x_1830mm311791" id="Opening5" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJpI">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry059/>
      <PlanarGeometry137/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1PW2EVrND98uuNcJ84cfsq" constructionIdRef="construction_2359" exposedToSun="False" id="id_1PW2EVrND98uuNcJ84cfsq" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry060/>
    <PlanarGeometry138/>
    <Opening Name="object_M_Fixed0406_x_1830mm311828" id="Opening6" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJyf">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry061/>
      <PlanarGeometry139/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1o0-OexrfC9BOP7jxkQNcO" constructionIdRef="construction_2890" id="id_1o0-OexrfC9BOP7jxkQNcO" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry062/>
    <PlanarGeometry140/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3Cq6Q29fb0pQYdWBqIVu1Y" constructionIdRef="construction_2890" id="id_3Cq6Q29fb0pQYdWBqIVu1Y" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry064/>
    <PlanarGeometry142/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0w_SijGZ915A4vfKbCPoTY" constructionIdRef="construction_2890" id="id_0w_SijGZ915A4vfKbCPoTY" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry066/>
    <PlanarGeometry144/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3DYDShVXz50ANvL3FrDiBE" constructionIdRef="construction_2359" exposedToSun="False" id="id_3DYDShVXz50ANvL3FrDiBE" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry068/>
    <PlanarGeometry146/>
    <Opening Name="object_M_Fixed0915_x_1220mm311563" id="Opening7" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJms">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry069/>
      <PlanarGeometry147/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3yGsv9kcf2x9HA8LcTnagS" constructionIdRef="construction_2359" exposedToSun="False" id="id_3yGsv9kcf2x9HA8LcTnagS" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry070/>
    <PlanarGeometry148/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2ttUD_tKz3KPPjPeQUUi0h" constructionIdRef="construction_2890" id="id_2ttUD_tKz3KPPjPeQUUi0h" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry072/>
    <PlanarGeometry150/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3KuD8JHBvE1RvXDjWSZ4xO" constructionIdRef="construction_3040" exposedToSun="False" id="id_3KuD8JHBvE1RvXDjWSZ4xO" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry074/>
    <PlanarGeometry152/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0a5z2_lWf7Eux44d-gPUPv" constructionIdRef="construction_3040" exposedToSun="False" id="id_0a5z2_lWf7Eux44d-gPUPv" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry076/>
    <PlanarGeometry154/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1LOH1n7zjB_vzlBO1FhNYC" constructionIdRef="construction_2890" id="id_1LOH1n7zjB_vzlBO1FhNYC" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry078/>
    <PlanarGeometry156/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3XnCQNZb5CG9_XU_CTKVUW" constructionIdRef="construction_2359" exposedToSun="False" id="id_3XnCQNZb5CG9_XU_CTKVUW" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry080/>
    <PlanarGeometry158/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1mhsZlE0vBhudvW3SAKc3n" constructionIdRef="construction_2359" exposedToSun="False" id="id_1mhsZlE0vBhudvW3SAKc3n" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry082/>
    <PlanarGeometry160/>
    <Opening Name="object_M_Fixed0915_x_1220mm311635" id="Opening8" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJnk">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry083/>
      <PlanarGeometry161/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0NQQU8E796ugwRkOlzM1pH" constructionIdRef="construction_2890" id="id_0NQQU8E796ugwRkOlzM1pH" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry084/>
    <PlanarGeometry162/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1EylhoSQ59pPlVmchxq8gr" constructionIdRef="construction_3040" exposedToSun="False" id="id_1EylhoSQ59pPlVmchxq8gr" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry086/>
    <PlanarGeometry164/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_171jjCsF9CEhaNrNGA_9Ao" constructionIdRef="construction_3040" exposedToSun="False" id="id_171jjCsF9CEhaNrNGA_9Ao" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry088/>
    <PlanarGeometry166/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1VeFl9VfjEI9rEeUvU6NGo" constructionIdRef="construction_2890" id="id_1VeFl9VfjEI9rEeUvU6NGo" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry090/>
    <PlanarGeometry168/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1XMoneHETA8RBvIlpo6uRC" constructionIdRef="construction_3040" exposedToSun="False" id="id_1XMoneHETA8RBvIlpo6uRC" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry092/>
    <PlanarGeometry170/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2LBwDe-CX0RQNymLoYCYrJ" constructionIdRef="construction_2359" exposedToSun="False" id="id_2LBwDe-CX0RQNymLoYCYrJ" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry094/>
    <PlanarGeometry172/>
    <Opening Name="object_M_Fixed0915_x_1220mm311723" id="Opening9" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJoM">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry095/>
      <PlanarGeometry173/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1SYmRgBKfA58MHPWQ55xJS" constructionIdRef="construction_2359" exposedToSun="False" id="id_1SYmRgBKfA58MHPWQ55xJS" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry096/>
    <PlanarGeometry174/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2cGF1wm5H79f6grHZPbH_6" constructionIdRef="construction_2890" id="id_2cGF1wm5H79f6grHZPbH_6" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry098/>
    <PlanarGeometry176/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2fKxIN6-1DiOv3OaS9wLDX" constructionIdRef="construction_3040" exposedToSun="False" id="id_2fKxIN6-1DiOv3OaS9wLDX" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry100/>
    <PlanarGeometry178/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3MI65r5Bz61BAvLpsG1m_U" constructionIdRef="construction_2890" id="id_3MI65r5Bz61BAvLpsG1m_U" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry102/>
    <PlanarGeometry180/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0nMU5cIp91bu2htWTsBWgE" constructionIdRef="construction_3040" exposedToSun="False" id="id_0nMU5cIp91bu2htWTsBWgE" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry104/>
    <PlanarGeometry182/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_35CIJQAFrCWhdVxbGdC2JH" constructionIdRef="construction_2359" exposedToSun="False" id="id_35CIJQAFrCWhdVxbGdC2JH" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry106/>
    <PlanarGeometry184/>
    <Opening Name="object_M_Fixed0915_x_1220mm311671" id="Opening10" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJnA">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry107/>
      <PlanarGeometry185/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0gMJSD3Zn11wJR9jyOH0BO" constructionIdRef="construction_2359" exposedToSun="False" id="id_0gMJSD3Zn11wJR9jyOH0BO" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry108/>
    <PlanarGeometry186/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3C1_BcVir49hk6kOm3ihk1" constructionIdRef="construction_2890" id="id_3C1_BcVir49hk6kOm3ihk1" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry110/>
    <PlanarGeometry188/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1Y5oo4zr17_eSnqS_FzU2c" constructionIdRef="construction_3040" exposedToSun="False" id="id_1Y5oo4zr17_eSnqS_FzU2c" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry112/>
    <PlanarGeometry190/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_1dNxamlA1FUP-WLcBXmcI_" constructionIdRef="construction_2890" id="id_1dNxamlA1FUP-WLcBXmcI_" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry114/>
    <PlanarGeometry192/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2jns4KM0XBDheCt1iay_M1" constructionIdRef="construction_3040" exposedToSun="False" id="id_2jns4KM0XBDheCt1iay_M1" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry116/>
    <PlanarGeometry194/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_2yNGCVSqH9yOn_Z-mKHnA4" constructionIdRef="construction_3040" exposedToSun="False" id="id_2yNGCVSqH9yOn_Z-mKHnA4" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry118/>
    <PlanarGeometry196/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_38qvlQH013Ke5UIjtf61Sf" constructionIdRef="construction_3040" exposedToSun="False" id="id_38qvlQH013Ke5UIjtf61Sf" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry120/>
    <PlanarGeometry198/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_18Qzi_pvHEQAvw9KaHbTXh" constructionIdRef="construction_3040" exposedToSun="False" id="id_18Qzi_pvHEQAvw9KaHbTXh" surfaceType="InteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry122/>
    <PlanarGeometry200/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_0LgcSozUv6kxYxpVqbp1a3" constructionIdRef="construction_2359" exposedToSun="False" id="id_0LgcSozUv6kxYxpVqbp1a3" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry124/>
    <PlanarGeometry202/>
    <Opening Name="object_M_Fixed0406_x_1830mm311890" id="Opening11" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJzl">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry125/>
      <PlanarGeometry203/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3e-ZPrqbX2m8oreUlS02KS" constructionIdRef="construction_2359" exposedToSun="False" id="id_3e-ZPrqbX2m8oreUlS02KS" surfaceType="ExteriorWall">
    <AdjacentSpaceId/>
    <RectangularGeometry126/>
    <PlanarGeometry204/>
    <Opening Name="object_M_Fixed0406_x_1830mm311948" id="Opening12" openingType="OperableWindow" windowTypeIdRef="id_0uP3DChXvDoxp5LoFKEJ_n">
      <ShadeControl/>
      <U-value/>
      <ShadingCoeff/>
      <SolarHeatGainCoeff/>
      <Transmittance/>
      <Reflectance/>
      <GlazeConductivity/>
      <Emittance/>
      <Setback/>
      <NaturalVentHiTemp/>
      <NaturalVentLoTemp/>
      <RectangularGeometry127/>
      <PlanarGeometry205/>
      <CADObjectId/>
    </Opening>
    <CADObjectId/>
  </Surface>
  <Surface Name="boundary_3yKqP25N531B-SuH58a9tP" constructionIdRef="construction_2890" id="id_3yKqP25N531B-SuH58a9tP" surfaceType="InteriorFloor">
    <AdjacentSpaceId/>
    <RectangularGeometry128/>
    <PlanarGeometry206/>
    <Opening/>
    <CADObjectId/>
  </Surface>
  <WindowType Description="object_M_Fixed0915_x_1220mm311441" Name="object_M_Fixed0915_x_1220mm311441" id="id_0uP3DChXvDoxp5LoFKEJsi">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311467" Name="object_M_Fixed0915_x_1220mm311467" id="id_0uP3DChXvDoxp5LoFKEJsM">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311521" Name="object_M_Fixed0915_x_1220mm311521" id="id_0uP3DChXvDoxp5LoFKEJtS">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311563" Name="object_M_Fixed0915_x_1220mm311563" id="id_0uP3DChXvDoxp5LoFKEJms">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311635" Name="object_M_Fixed0915_x_1220mm311635" id="id_0uP3DChXvDoxp5LoFKEJnk">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311671" Name="object_M_Fixed0915_x_1220mm311671" id="id_0uP3DChXvDoxp5LoFKEJnA">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0915_x_1220mm311723" Name="object_M_Fixed0915_x_1220mm311723" id="id_0uP3DChXvDoxp5LoFKEJoM">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0406_x_1830mm311791" Name="object_M_Fixed0406_x_1830mm311791" id="id_0uP3DChXvDoxp5LoFKEJpI">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0406_x_1830mm311828" Name="object_M_Fixed0406_x_1830mm311828" id="id_0uP3DChXvDoxp5LoFKEJyf">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0406_x_1830mm311890" Name="object_M_Fixed0406_x_1830mm311890" id="id_0uP3DChXvDoxp5LoFKEJzl">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <WindowType Description="object_M_Fixed0406_x_1830mm311948" Name="object_M_Fixed0406_x_1830mm311948" id="id_0uP3DChXvDoxp5LoFKEJ_n">
    <U-value/>
    <ShadingCoeff/>
    <SolarHeatGainCoeff/>
    <Transmittance/>
    <Reflectance/>
    <Emittance/>
    <Blind/>
    <Frame/>
    <Gap/>
    <Glaze/>
    <Cost/>
    <ExtEquipId/>
  </WindowType>
  <Material Name="Air" id="mat_2355">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Plywood, Sheathing" id="mat_2356">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Metal Stud Layer" id="mat_2357">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Gypsum Wall Board" id="mat_2358">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Construction Name="Floor:Concrete-Commercial 362mm" id="construction_2890">
    <U-value/>
    <Absorptance/>
    <Roughness/>
    <Albedo/>
    <Reflectance/>
    <Transmittance/>
    <Emittance/>
    <Cost/>
    <PercentExisting/>
    <FireFace/>
    <LayerId/>
    <ExtEquipId/>
    <LoadCalcInputParameters/>
  </Construction>
  <Layer id="layer_2890">
    <Cost/>
    <InsideAirFilmResistance/>
    <MaterialId/>
  </Layer>
  <Material Name="Concrete, Cast In Situ" id="mat_2887">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Sand" id="mat_2888">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Site - Hardcore" id="mat_2889">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Construction Name="Basic Wall:Interior - 79mm Partition (1-hr)" id="construction_3040">
    <U-value/>
    <Absorptance/>
    <Roughness/>
    <Albedo/>
    <Reflectance/>
    <Transmittance/>
    <Emittance/>
    <Cost/>
    <PercentExisting/>
    <FireFace/>
    <LayerId/>
    <ExtEquipId/>
    <LoadCalcInputParameters/>
  </Construction>
  <Layer id="layer_3040">
    <Cost/>
    <InsideAirFilmResistance/>
    <MaterialId/>
  </Layer>
  <Material Name="Gypsum Wall Board" id="mat_3035">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Gypsum Wall Board" id="mat_3036">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Metal Stud Layer" id="mat_3037">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Gypsum Wall Board" id="mat_3038">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
  <Material Name="Gypsum Wall Board" id="mat_3039">
    <ImageTexture/>
    <R-value/>
    <Thickness/>
    <Conductivity/>
    <Density/>
    <SpecificHeat/>
    <Permeance/>
    <Porosity/>
    <RecycledContent/>
    <Fire/>
    <Cost/>
    <IndoorAirQuality/>
    <CADMaterialId/>
  </Material>
</gbXML>
